.main-container {
    grid-row: 2 / span 2;
    grid-column: 2 / span 2;
    padding: 1.0em;
    background: #FFFFFF;

    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 0.8em;
}

main section.location {
    border: 2px solid var(--accent1-color);
}

main section.location h4 {
    background: #CCCCCC;
    color: var(--accent1-color);
    border-bottom: 2px solid var(--accent1-color);
}

main section.location img {
    width: 100%;
}