html body {
    background: white;
}

/***** Container *****/
div#container {
    height: 100vh;
    background: var(--secondary-color);

    display: grid;
    grid-template-rows: 2fr 7fr 1fr;
    grid-template-columns: 1fr 7fr;
    gap: 0;
}


/***** Section: Title & Logo *****/
section.logo-area {
    grid-row: 1;
    grid-column: 1;
    padding: 1.0em;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.logo-area img {
    width: 75px;
    padding-top: 1.0em;
}


/***** Header *****/
header {
    grid-row: 1;
    grid-column: 2;
    background: #CCCCCC;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr 6fr;
    justify-items: center;
    align-items: center;
}

header div.logo-area {
    grid-row: 1 / span 2;
    grid-column: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header div.header-upper {
    grid-row: 1;
    grid-column: 2;
    justify-self: end;
    padding-right: 1.0em;
}

header div.header-upper div.username-area {
    background: var(--primary-color);
    border: 1px solid var(--tertiary-color);
    border-radius: 18px;
    padding: 0.6em 1.0em;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

header div.header-upper div.username-area h6 {
    color: var(--tertiary-color);
    padding-right: 0.4em;
}

header div.header-upper img {
    width: 25px;
}

header div.header-lower {
    grid-row: 2;
    grid-column: 2;
    /* background: #666666; */
}

header div.header-lower input[type=button] {
    background: var(--tertiary-color);
    color: var(--primary-color);
    border: 1px solid var(--accent1-color);
    border-radius: 18px;
    padding: 0.6em 2.0em;
    font: 1.5em 'Open Sans', sans-serif;
    font-weight: bold;
}
  
  
/***** Nav *****/
nav {
    grid-row: 2;
    grid-column: 1;

    display: grid;
    grid-template-rows: repeat(3, 1fr) 4fr;
    /* grid-template-columns: 1fr 2fr; */
    gap: 0;
    justify-items: stretch;
    align-items: center;
}

nav div.nav-area {
    padding: 1.0em 0;

    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 0 0.8em;
    justify-items: center;
    align-items: center;
}

nav div.nav-area img {
    justify-self: end;
    width: 30px;
}

nav div.nav-area h6 {
    justify-self: start;
}

.highlight {
    background: white;
}

  
/***** Main *****/
main {
  grid-row: 2 / span 2;
  grid-column: 2 / span 2;
  padding: 1.0em;
  background: #FFFFFF;

  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0.8em;
}

main section.location {
    border: 2px solid var(--accent1-color);

}

main section.location h4 {
    background: #CCCCCC;
    color: var(--accent1-color);
    border-bottom: 2px solid var(--accent1-color);
}

main section.location img {
    width: 100%;
}


/***** Footer *****/
footer {
    grid-row: 3;
    grid-column: 1;
    padding: 1.0em;
    background: var(--secondary-color);

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr;
    gap: 0 0.8em;
    justify-items: center;
    align-items: center;
}

footer img {
    justify-self: end;
    width: 30px;
}

footer h6 {
    justify-self: start;
}